<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jmolecules.integrations</groupId>
		<artifactId>jmolecules-integrations</artifactId>
		<version>0.31.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!--
		To make sure the ByteBuddy plugin works properly
		even without JPA and Spring dependencies present
		on the classpath.
	-->
	<name>jMolecules - ByteBuddy (without dependencies)</name>

	<artifactId>jmolecules-bytebuddy-empty</artifactId>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jmolecules</groupId>
			<artifactId>jmolecules-ddd</artifactId>
			<version>${jmolecules.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>transform-extended</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>jmolecules-bytebuddy</artifactId>
						<version>${project.version}</version>
						<optional>true</optional>
					</dependency>
				</dependencies>
				<configuration>
					<transformations>
						<transformation>
							<plugin>org.jmolecules.bytebuddy.JMoleculesPlugin</plugin>
						</transformation>
					</transformations>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
