# jmolecules-integrations

./: .gitignore  application.yaml  jbang-catalog.json  pom.xml  readme.adoc  settings.xml
example-jmolecules-axonframework/: pom.xml
jmolecules-apt/: pom.xml  readme.adoc
jmolecules-apt/src/test/resources/example/: AnnotatedAggregateRoot.java  AnnotatedValueObject.java  MyAggregateRoot.java  MyAggregateRootNested.java  MyEntity.java  MyRecord.java  MyValueObject.java  ValidAggregateRoot.java  WithFieldIdentity.java  WithMethodIdentity.java  package-info.java
jmolecules-apt/src/test/resources/example/stereotype/: AssignableStereotype.java
jmolecules-apt/src/test/resources/example/valid/: ValidAggregateRoot.java  ValidAnnotatedValueObject.java  ValidIdentifier.java  ValidValueObject.java  WithFieldIdentity.java  WithMethodIdentity.java
jmolecules-archunit/: pom.xml  readme.adoc
jmolecules-archunit/src/main/java/org/jmolecules/archunit/: FormatableJavaClass.java  JMoleculesArchitectureRules.java  JMoleculesDddRules.java  JMoleculesRules.java
jmolecules-archunit/src/test/java/org/jmolecules/archunit/: JMoleculesArchitecturePredicatesTest.java  JMoleculesDddRulesUnitTest.java  JMoleculesHexagonalRulesTest.java  JMoleculesLayeredRulesTest.java  JMoleculesOnionClassicalArchitectureRulesTest.java  JMoleculesOnionSimpleArchitectureRulesTest.java  StereotypeLookupTests.java  TestUtils.java
jmolecules-bytebuddy/: pom.xml  readme.adoc
jmolecules-bytebuddy-empty/: pom.xml
jmolecules-bytebuddy-empty/src/main/java/example/: Sample.java
jmolecules-bytebuddy-nodep/: pom.xml
jmolecules-bytebuddy-nodep/src/main/java/: __Placeholder__.java
jmolecules-bytebuddy-tests/: pom.xml
jmolecules-bytebuddy-tests/jmolecules-bytebuddy-tests-axon/: pom.xml
jmolecules-bytebuddy-tests/jmolecules-bytebuddy-tests-axon/src/main/java/example/: PerformSampleCommand.java  RevokeSampleCommand.java  SampleCommand.java  SampleEventOccurred.java  SampleEventSourcedAggregate.java  SampleQueryModel.java  SampleRevokedEventOccurred.java
jmolecules-bytebuddy-tests/jmolecules-bytebuddy-tests-core/: pom.xml
jmolecules-bytebuddy-tests/jmolecules-bytebuddy-tests-core/src/main/java/example/: Sample$$Cglib$$Proxy.java  SampleAggregate.java  SampleAggregateIdentifier.java  SampleAnnotatedAggregate.java  SampleAnnotatedEntity.java  SampleBaseClass.java  SampleEntity.java  SampleOtherIdentifier.java  SampleRecord.java  SampleSpringAndSpringDataRepository.java  SampleSubclass.java  SampleValueObject.java
jmolecules-bytebuddy-tests/jmolecules-bytebuddy-tests-jakarta/: pom.xml
jmolecules-bytebuddy-tests/jmolecules-bytebuddy-tests-jakarta/src/main/java/example/: SampleJpaAggregate.java  SampleMappedSuperclass.java
jmolecules-bytebuddy-tests/jmolecules-bytebuddy-tests-jdbc/: pom.xml
jmolecules-bytebuddy-tests/jmolecules-bytebuddy-tests-jpa/: pom.xml
jmolecules-bytebuddy-tests/jmolecules-bytebuddy-tests-jpa/src/main/java/example/: SampleJpaAggregate.java  SampleMappedSuperclass.java
jmolecules-bytebuddy-tests/jmolecules-bytebuddy-tests-mongodb/: pom.xml
jmolecules-bytebuddy-tests/jmolecules-bytebuddy-tests-parent/: pom.xml
jmolecules-bytebuddy-tests/jmolecules-bytebuddy-tests-spring/: jmolecules.config  pom.xml
jmolecules-bytebuddy-tests/jmolecules-bytebuddy-tests-spring/src/main/java/example/: AlreadyAnnotated.java  SampleApplication.java
jmolecules-bytebuddy/src/main/java/org/jmolecules/bytebuddy/: ClassWorld.java  EntityImplementor.java  EntityPlugin.java  JMoleculesAxonPlugin.java  JMoleculesAxonSpringPlugin.java  JMoleculesElementMatchers.java  JMoleculesJpaPlugin.java  JMoleculesPlugin.java  JMoleculesPluginSupport.java  JMoleculesSpringAotPlugin.java  JMoleculesSpringDataJdbcPlugin.java  JMoleculesSpringDataJpaPlugin.java  JMoleculesSpringDataMongoDbPlugin.java  JMoleculesSpringDataPlugin.java  JMoleculesSpringJpaPlugin.java  JMoleculesSpringNativePlugin.java  JMoleculesSpringPlugin.java  JMoleculesType.java  JMoleculesTypeBuilder.java  Jpa.java  LifecycleMethods.java  LoggingPlugin.java  PersistableImplementor.java  PersistableOptions.java  PluginLogger.java  PluginUtils.java  ReferenceTypePackageNamingStrategy.java  Types.java
jmolecules-bytebuddy/src/test/java/org/jmolecules/bytebuddy/: JMoleculesAxonPluginTests.java  JMoleculesAxonSpringPluginTests.java  JMoleculesConfigurationTests.java  JMoleculesJpaPluginTests.java  JMoleculesSpringDataJpaTests.java  JMoleculesSpringDataMongoDbPluginTests.java  JMoleculesSpringDataPluginTests.java  JMoleculesSpringJpaPluginTests.java  JMoleculesSpringPluginTests.java  JpaDefaultsGeneratingTests.java  PerformSampleCommand.java  RevokeSampleCommand.java  Sample$$Cglib$$Proxy.java  SampleAggregate.java  SampleAggregateIdentifier.java  SampleAnnotatedAggregate.java  (+13 more)
jmolecules-cli/: .gitignore  README.md  jreleaser.yml  pom.xml
jmolecules-cli/etc/: build-native.sh  build.sh
jmolecules-cli/etc/Formula/: jm-local.rb
jmolecules-cli/integration-test/src/main/java/example/: SampleApplication.java
jmolecules-cli/src/jreleaser/distributions/jm/brew/: formula-multi.rb.tpl  formula.rb.tpl
jmolecules-cli/src/main/assembly/: assembly.xml  local-tap.xml  tap.xml
jmolecules-cli/src/main/resources/: logback.xml  logging.properties
jmolecules-ddd-integration/: pom.xml
jmolecules-examples/: pom.xml
jmolecules-examples/jmolecules-spring-data-jdbc/: pom.xml
jmolecules-examples/jmolecules-spring-data-jpa/: build.gradle  pom.xml  settings.gradle
jmolecules-examples/jmolecules-spring-data-mongodb/: pom.xml
jmolecules-jackson/: pom.xml
jmolecules-jackson3/: pom.xml  readme.adoc
jmolecules-jpa/: pom.xml
jmolecules-spring/: pom.xml  readme.adoc
jmolecules-starters/: pom.xml
jmolecules-starters/jmolecules-starter-ddd/: pom.xml
jmolecules-starters/jmolecules-starter-test/: pom.xml
jmolecules-stereotype/: pom.xml  readme.adoc
jmolecules-stereotype/src/test/java/example/: MyController.java  package-info.java
jmolecules-stereotype/src/test/java/example/application/: DescribedStereotype.java  SomePrimaryPort.java  package-info.java
(+285 files in other folders)
