<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jmolecules.integrations</groupId>
		<artifactId>jmolecules-integrations</artifactId>
		<version>0.7.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>jMolecules - JPA runtime support</name>
	<description>JPA support code for the ByteBuddy based JPA integration of jMolecules</description>
	<artifactId>jmolecules-jpa</artifactId>

	<dependencies>

		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
		</dependency>

		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

</project>