<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>jmolecules-apt</artifactId>
	<name>jMolecules - Annotation processor</name>

	<parent>
		<groupId>org.jmolecules.integrations</groupId>
		<artifactId>jmolecules-integrations</artifactId>
		<version>0.24.0-SNAPSHOT</version>
	</parent>

	<properties>
		<module.name>org.jmolecules.integrations.apt</module.name>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.jmolecules</groupId>
			<artifactId>jmolecules-ddd</artifactId>
			<version>${jmolecules.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>io.toolisticon.aptk</groupId>
			<artifactId>aptk-tools</artifactId>
			<version>0.28.0</version>
		</dependency>

		<dependency>
			<groupId>io.toolisticon.cute</groupId>
			<artifactId>cute</artifactId>
			<version>1.7.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<compilerArgument>-proc:none</compilerArgument>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>

							<artifactSet>
								<includes>
									<include>io.toolisticon.aptk:*</include>
								</includes>
							</artifactSet>

							<relocations>
								<relocation>
									<pattern>io.toolisticon.aptk</pattern>
									<shadedPattern>org.jmolecules.annotation.processor.aptk</shadedPattern>
								</relocation>
							</relocations>

						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Spring-Boot-Jar-Type>annotation-processor</Spring-Boot-Jar-Type>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>