<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jmolecules.integrations</groupId>
		<artifactId>jmolecules-starters</artifactId>
		<version>0.24.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>jmolecules-starter-ddd</artifactId>
	<name>jMolecules - Spring Boot DDD starter</name>

	<dependencies>

		<!-- jMolecules -->

		<dependency>
			<groupId>org.jmolecules</groupId>
			<artifactId>jmolecules-ddd</artifactId>
			<version>${jmolecules.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jmolecules</groupId>
			<artifactId>jmolecules-events</artifactId>
			<version>${jmolecules.version}</version>
		</dependency>

		<!-- jMolecules integrations -->

		<dependency>
			<groupId>org.jmolecules.integrations</groupId>
			<artifactId>jmolecules-apt</artifactId>
			<version>0.24.1</version>
		</dependency>

		<dependency>
			<groupId>org.jmolecules.integrations</groupId>
			<artifactId>jmolecules-ddd-integration</artifactId>
			<version>0.24.1</version>
		</dependency>

		<dependency>
			<groupId>org.jmolecules.integrations</groupId>
			<artifactId>jmolecules-spring</artifactId>
			<version>0.24.1</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

</project>
