<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jmolecules.integrations</groupId>
		<artifactId>jmolecules-integrations</artifactId>
		<version>0.7.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>jmolecules-archunit</artifactId>
	<name>jMolecules - ArchUnit rules</name>
	<description>ArchUnit rules to enforce constraints implied by the jMolecules abstractions</description>

	<dependencies>

		<dependency>
			<groupId>org.jmolecules</groupId>
			<artifactId>jmolecules-ddd</artifactId>
			<version>${jmolecules.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.jmolecules</groupId>
			<artifactId>jmolecules-layered-architecture</artifactId>
			<version>${jmolecules.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.jmolecules</groupId>
			<artifactId>jmolecules-onion-architecture</artifactId>
			<version>${jmolecules.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit</artifactId>
			<version>${archunit.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit5</artifactId>
			<version>${archunit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>