<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jmolecules.integrations</groupId>
		<artifactId>jmolecules-integrations</artifactId>
		<version>0.31.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>jmolecules-archunit</artifactId>
	<name>jMolecules - ArchUnit rules</name>
	<description>ArchUnit rules to enforce constraints implied by the jMolecules abstractions</description>

	<properties>
		<module.name>org.jmolecules.integrations.archunit</module.name>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.jmolecules</groupId>
			<artifactId>jmolecules-ddd</artifactId>
			<version>${jmolecules.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.jmolecules</groupId>
			<artifactId>jmolecules-layered-architecture</artifactId>
			<version>${jmolecules.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.jmolecules</groupId>
			<artifactId>jmolecules-onion-architecture</artifactId>
			<version>${jmolecules.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.jmolecules</groupId>
			<artifactId>jmolecules-hexagonal-architecture</artifactId>
			<version>${jmolecules.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit</artifactId>
			<version>${archunit.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit5</artifactId>
			<version>${archunit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
					<artifactSet>
						<includes>
							<include>org.springframework</include>
						</includes>
					</artifactSet>
					<filters>
						<filter>
							<artifact>org.springframework:spring-core</artifact>
							<includes>
								<include>org/springframework/core/NativeDetector*.class</include>
								<include>org/springframework/core/ResolvableType*.class</include>
								<include>org/springframework/core/SerializableTypeWrapper*.class</include>
								<include>org/springframework/lang/Nullable.class</include>
								<include>org/springframework/util/Assert.class</include>
								<include>org/springframework/util/ClassUtils.class</include>
								<include>org/springframework/util/ConcurrentReferenceHashMap*.class</include>
								<include>org/springframework/util/ObjectUtils.class</include>
								<include>org/springframework/util/ReflectionUtils*.class</include>
								<include>org/springframework/util/StringUtils.class</include>
							</includes>
						</filter>
					</filters>
					<relocations>
						<relocation>
							<pattern>org.springframework</pattern>
							<shadedPattern>org.jmolecules.spring</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.apache.commons.logging</pattern>
							<shadedPattern>org.jmolecules.spring.logging</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
