<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jmolecules.integrations</groupId>
		<artifactId>jmolecules-integrations</artifactId>
		<version>0.17.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>jMolecules - ByteBuddy plugin</name>
	<description>A ByteBuddy plugin to translate jMolecules abstractions into implementation technology abstractions</description>
	<artifactId>jmolecules-bytebuddy</artifactId>

	<dependencies>

		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>${bytebuddy.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jmolecules</groupId>
			<artifactId>jmolecules-ddd</artifactId>
			<version>${jmolecules.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jmolecules</groupId>
			<artifactId>jmolecules-events</artifactId>
			<version>${jmolecules.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jmolecules</groupId>
			<artifactId>jmolecules-cqrs-architecture</artifactId>
			<version>${jmolecules.version}</version>
		</dependency>

		<!-- Axon Framework -->
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-modelling</artifactId>
			<exclusions>
				<!-- Due to a vulnerability https://ossindex.sonatype.org/vulnerability/sonatype-2022-5225 -->
				<exclusion>
					<groupId>com.thoughtworks.xstream</groupId>
					<artifactId>xstream</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-eventsourcing</artifactId>
		</dependency>
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-spring</artifactId>
		</dependency>

		<!-- Spring dependencies -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<!-- JPA dependencies -->

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jmolecules-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jmolecules-spring</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>

		<!-- Refer to both JPA and Jakarta Persistence to be able to support both -->

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.6.15.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<source>17</source>
							<target>17</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy-maven-plugin</artifactId>
				<version>${bytebuddy.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>transform-test</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>${project.artifactId}</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<transformations>
						<transformation>
							<plugin>org.jmolecules.bytebuddy.JMoleculesAxonPlugin</plugin>
						</transformation>
						<transformation>
							<plugin>org.jmolecules.bytebuddy.JMoleculesAxonSpringPlugin</plugin>
						</transformation>
						<transformation>
							<plugin>org.jmolecules.bytebuddy.JMoleculesJpaPlugin</plugin>
						</transformation>
						<transformation>
							<plugin>org.jmolecules.bytebuddy.JMoleculesSpringPlugin</plugin>
						</transformation>
						<transformation>
							<plugin>org.jmolecules.bytebuddy.JMoleculesSpringJpaPlugin</plugin>
						</transformation>
						<transformation>
							<plugin>org.jmolecules.bytebuddy.JMoleculesSpringDataPlugin</plugin>
						</transformation>
						<transformation>
							<plugin>org.jmolecules.bytebuddy.JMoleculesSpringDataJpaPlugin</plugin>
						</transformation>
						<transformation>
							<plugin>org.jmolecules.bytebuddy.JMoleculesSpringDataMongoDbPlugin</plugin>
						</transformation>
					</transformations>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
