<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jmolecules.integrations</groupId>
		<artifactId>jmolecules-integrations</artifactId>
		<version>0.4.0</version>
	</parent>

	<name>jMolecules - ByteBuddy plugin</name>
	<description>A ByteBuddy plugin to translate jMolecules abstractions into implementation technology abstractions</description>
	<artifactId>jmolecules-bytebuddy</artifactId>

	<dependencies>

		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jmolecules</groupId>
			<artifactId>jmolecules-ddd</artifactId>
			<version>${jmolecules.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jmolecules</groupId>
			<artifactId>jmolecules-events</artifactId>
			<version>${jmolecules.version}</version>
		</dependency>

		<!-- Spring dependencies -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<!-- JPA dependencies -->

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jmolecules-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jmolecules-spring</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy-maven-plugin</artifactId>
				<version>${bytebuddy.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>transform-test</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>${project.artifactId}</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<transformations>
						<transformation>
							<plugin>org.jmolecules.bytebuddy.JMoleculesJpaPlugin</plugin>
						</transformation>
						<transformation>
							<plugin>org.jmolecules.bytebuddy.JMoleculesSpringPlugin</plugin>
						</transformation>
						<transformation>
							<plugin>org.jmolecules.bytebuddy.JMoleculesSpringJpaPlugin</plugin>
						</transformation>
						<transformation>
							<plugin>org.jmolecules.bytebuddy.JMoleculesSpringDataPlugin</plugin>
						</transformation>
						<transformation>
							<plugin>org.jmolecules.bytebuddy.JMoleculesSpringDataJpaPlugin</plugin>
						</transformation>
						<transformation>
							<plugin>org.jmolecules.bytebuddy.JMoleculesSpringDataMongoDbPlugin</plugin>
						</transformation>
					</transformations>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>