<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jmolecules.integrations</groupId>
		<artifactId>jmolecules-integrations</artifactId>
		<version>0.11.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>jMolecules - Examples - Axon Framework</name>
	<description>Runtime Support for Axon Framework</description>
	<artifactId>example-jmolecules-axonframework</artifactId>

	<properties>
		<axon.version>4.5.12</axon.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Axon Framework -->
			<dependency>
				<groupId>org.axonframework</groupId>
				<artifactId>axon-bom</artifactId>
				<version>${axon.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- jMolecules -->
		<dependency>
			<groupId>org.jmolecules</groupId>
			<artifactId>jmolecules-ddd</artifactId>
			<version>${jmolecules.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jmolecules</groupId>
			<artifactId>jmolecules-cqrs-architecture</artifactId>
			<version>${jmolecules.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jmolecules</groupId>
			<artifactId>jmolecules-events</artifactId>
			<version>${jmolecules.version}</version>
		</dependency>

		<!-- FIXME: remove as soon as jMolecules 1.6 is released -->
		<!-- It is reusing the @Association Annotation -->
		<dependency>
			<groupId>org.jmolecules.integrations</groupId>
			<artifactId>jmolecules-bytebuddy</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Axon Framework -->
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-modelling</artifactId>
		</dependency>
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-eventsourcing</artifactId>
		</dependency>
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy-maven-plugin</artifactId>
				<version>${bytebuddy.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>jmolecules-bytebuddy</artifactId>
						<version>${project.version}</version>
						<optional>true</optional>
					</dependency>
				</dependencies>
				<configuration>
					<transformations>
						<transformation>
							<plugin>org.jmolecules.bytebuddy.JMoleculesPlugin</plugin>
						</transformation>
					</transformations>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>