<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jmolecules.integrations</groupId>
		<artifactId>jmolecules-integrations</artifactId>
		<version>0.32.0-SNAPSHOT</version>
	</parent>

	<artifactId>jmolecules-bytebuddy-tests</artifactId>
	<packaging>pom</packaging>
	<name>jMolecules - ByteBuddy - Tests</name>

	<properties>
		<byte-buddy.version>${bytebuddy.version}</byte-buddy.version>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<modules>
		<module>jmolecules-bytebuddy-tests-axon</module>
		<module>jmolecules-bytebuddy-tests-core</module>
		<module>jmolecules-bytebuddy-tests-jdbc</module>
		<module>jmolecules-bytebuddy-tests-jakarta</module>
		<module>jmolecules-bytebuddy-tests-jpa</module>
		<module>jmolecules-bytebuddy-tests-mongodb</module>
		<module>jmolecules-bytebuddy-tests-parent</module>
		<module>jmolecules-bytebuddy-tests-spring</module>
	</modules>

</project>
