<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jmolecules.integrations</groupId>
		<artifactId>jmolecules-integrations</artifactId>
		<version>0.22.0-SNAPSHOT</version>
	</parent>

	<artifactId>jmolecules-bytebuddy-tests</artifactId>
	<packaging>pom</packaging>
	<name>jMolecules - ByteBuddy - Tests</name>

	<properties>
		<jmolecules.version>1.8.0</jmolecules.version>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<modules>
		<module>jmolecules-bytebuddy-tests-axon</module>
		<module>jmolecules-bytebuddy-tests-core</module>
		<module>jmolecules-bytebuddy-tests-jdbc</module>
		<module>jmolecules-bytebuddy-tests-jakarta</module>
		<module>jmolecules-bytebuddy-tests-jpa</module>
		<module>jmolecules-bytebuddy-tests-mongodb</module>
		<module>jmolecules-bytebuddy-tests-parent</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
