<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jmolecules.integrations</groupId>
		<artifactId>jmolecules-bytebuddy-tests-parent</artifactId>
		<version>0.24.2-SNAPSHOT</version>
		<relativePath>../jmolecules-bytebuddy-tests-parent/pom.xml</relativePath>
	</parent>

	<artifactId>jmolecules-bytebuddy-tests-jdbc</artifactId>
	<name>jMolecules - ByteBuddy - Tests - JDBC</name>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jmolecules-spring</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jdbc</artifactId>
		</dependency>

	</dependencies>

</project>
