<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jmolecules.integrations</groupId>
		<artifactId>jmolecules-integrations</artifactId>
		<version>0.24.1-SNAPSHOT</version>
	</parent>

	<name>jMolecules - DDD integration</name>
	<artifactId>jmolecules-ddd-integration</artifactId>

	<properties>
		<module.name>org.jmolecules.integrations.ddd</module.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jmolecules</groupId>
			<artifactId>jmolecules-ddd</artifactId>
			<version>${jmolecules.version}</version>
		</dependency>
	</dependencies>

</project>
